<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Ajudar - Setembro Amarelo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <span class="logo-circle">♥</span>
                <span>Setembro Amarelo</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li><a href="sinais.html" class="nav-link">Sinais de Alerta</a></li>
                <li><a href="como-ajudar.html" class="nav-link active">Como Ajudar</a></li>
                <li><a href="recursos.html" class="nav-link">Recursos</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <h1>Como Ajudar</h1>
            <p>Sua ação pode fazer a diferença</p>
        </section>

        <section class="help-section">
            <div class="help-intro">
                <p>Se alguém próximo a você está em risco, há ações práticas que você pode tomar. Aqui estão as dicas essenciais.</p>
            </div>

            <div class="help-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Ouça sem Julgamento</h3>
                    <p>Escute de forma ativa e genuína. Não minimizar os sentimentos da pessoa, deixe-a se expressar livremente sem interrupções.</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Pergunte Diretamente</h3>
                    <p>Se acha que alguém está em risco, pergunte: "Você está pensando em suicídio?" A pergunta não vai gerar a ideia, pode salvar uma vida.</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Valide seus Sentimentos</h3>
                    <p>Use frases como "Entendo que você está sofrendo" ou "Seus sentimentos são válidos". Isso mostra que você se importa.</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Não deixe Sozinho</h3>
                    <p>Se a situação é grave, não deixe a pessoa sozinha. Acompanhe-a até um hospital ou ligue para uma emergência.</p>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Busque Ajuda Profissional</h3>
                    <p>Recomende que procure um psicólogo, psiquiatra ou ligue para o CVV. O apoio profissional é essencial.</p>
                </div>

                <div class="step">
                    <div class="step-number">6</div>
                    <h3>Cuide de Você Também</h3>
                    <p>Oferecer apoio pode ser emocionalmente exaustivo. Procure sua própria rede de apoio e não hesite em buscar ajuda.</p>
                </div>
            </div>

            <div class="do-dont-section">
                <div class="do-box">
                    <h3>Faça ✓</h3>
                    <ul>
                        <li>Demonstre preocupação genuína</li>
                        <li>Valide seus sentimentos</li>
                        <li>Oferça apoio prático</li>
                        <li>Mantenha a confidencialidade</li>
                        <li>Sugerir ajuda profissional</li>
                        <li>Estar disponível</li>
                    </ul>
                </div>

                <div class="dont-box">
                    <h3>Não Faça ✗</h3>
                    <ul>
                        <li>Minimize seus sentimentos</li>
                        <li>Faça julgamentos negativos</li>
                        <li>Deixe sozinho em crise</li>
                        <li>Quebre confidencialidade sem motivo</li>
                        <li>Diga "vai passar logo"</li>
                        <li>Ignore os sinais de alerta</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato de Emergência</h4>
                <p>CVV: 188 (ligação gratuita)</p>
                <p>SAMU: 192</p>
            </div>
            <div class="footer-section">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="sinais.html">Sinais de Alerta</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="recursos.html">Contatos Úteis</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Setembro Amarelo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>