<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro Amarelo - Prevenção do Suicídio</title>
    <link rel="stylesheet" href="css/
    styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <span class="logo-circle">♥</span>
                <span>Setembro Amarelo</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Início</a></li>
                <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li><a href="sinais.html" class="nav-link">Sinais de Alerta</a></li>
                <li><a href="como-ajudar.html" class="nav-link">Como Ajudar</a></li>
                <li><a href="recursos.html" class="nav-link">Recursos</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Setembro Amarelo</h1>
                <p>Mês de Prevenção do Suicídio</p>
                <p class="hero-description">A vida é a coisa mais valiosa que temos. Vamos conversar sobre isso.</p>
                <a href="sobre.html" class="cta-button">Saiba Mais</a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <h3>1 em cada 100</h3>
                    <p>Mortes por suicídio no mundo</p>
                </div>
                <div class="stat">
                    <h3>188</h3>
                    <p>Centro de Valorização da Vida (CVV)</p>
                </div>
            </div>
        </section>

        <!-- Cards Section -->
        <section class="cards-section">
            <h2>Por que Setembro Amarelo?</h2>
            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">💬</div>
                    <h3>Conversar Salva Vidas</h3>
                    <p>Uma simples conversa pode fazer toda a diferença na vida de alguém que está sofrendo.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🤝</div>
                    <h3>Esteja Presente</h3>
                    <p>Seu apoio e presença são fundamentais para quem está passando por momentos difíceis.</p>
                </div>
                <div class="card">
                    <div class="card-icon">📞</div>
                    <h3>Busque Ajuda</h3>
                    <p>Profissionais especializados estão prontos para ouvir e ajudar a qualquer momento.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato de Emergência</h4>
                <p>CVV: 188 (ligação gratuita)</p>
                <p>SAMU: 192</p>
            </div>
            <div class="footer-section">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="sinais.html">Sinais de Alerta</a></li>
                    <li><a href="como-ajudar.html">Como Ajudar</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="recursos.html">Contatos Úteis</a></li>
                    <li><a href="sobre.html">Estatísticas</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Setembro Amarelo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>