<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - Setembro Amarelo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <span class="logo-circle">♥</span>
                <span>Setembro Amarelo</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li><a href="sinais.html" class="nav-link">Sinais de Alerta</a></li>
                <li><a href="como-ajudar.html" class="nav-link">Como Ajudar</a></li>
                <li><a href="recursos.html" class="nav-link active">Recursos</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <h1>Recursos e Contatos</h1>
            <p>Saiba onde procurar ajuda</p>
        </section>

        <section class="resources-section">
            <div class="resources-grid">
                <div class="resource-card emergency">
                    <h3>Emergências</h3>
                    <div class="resource-item">
                        <h4>SAMU</h4>
                        <p class="resource-number">192</p>
                        <p>Emergências médicas e ambulâncias</p>
                    </div>
                    <div class="resource-item">
                        <h4>Polícia Militar</h4>
                        <p class="resource-number">190</p>
                        <p>Situações de risco e emergências</p>
                    </div>
                </div>

                <div class="resource-card">
                    <h3>Prevenção e Apoio</h3>
                    <div class="resource-item">
                        <h4>Centro de Valorização da Vida (CVV)</h4>
                        <p class="resource-number">188</p>
                        <p>Ligação gratuita | Atendimento 24h</p>
                        <p>Suporte emocional e prevenção do suicídio</p>
                    </div>
                    <div class="resource-item">
                        <h4>Disque Saúde</h4>
                        <p class="resource-number">136</p>
                        <p>Informações sobre saúde pública</p>
                    </div>
                </div>

                <div class="resource-card">
                    <h3>Saúde Mental</h3>
                    <div class="resource-item">
                        <h4>CAPS (Centro de Atenção Psicossocial)</h4>
                        <p>Locais públicos de atendimento em saúde mental</p>
                        <p>Procure pelo CAPS mais próximo de você</p>
                    </div>
                    <div class="resource-item">
                        <h4>Unidades Básicas de Saúde</h4>
                        <p>Solicite encaminhamento para profissional de saúde mental</p>
                    </div>
                </div>

                <div class="resource-card">
                    <h3>Online e Apps</h3>
                    <div class="resource-item">
                        <h4>Aplicativos Úteis</h4>
                        <ul>
                            <li>Meu CAPS</li>
                            <li>ChatBot CVV</li>
                            <li>Mindfulness e meditação</li>
                        </ul>
                    </div>
                    <div class="resource-item">
                        <h4>Sites de Apoio</h4>
                        <p>cvv.org.br - CVV online</p>
                    </div>
                </div>
            </div>

            <div class="resource-tips">
                <h2>Dicas para Buscar Ajuda</h2>
                <div class="tips-grid">
                    <div class="tip">
                        <h4>Não tenha Vergonha</h4>
                        <p>Procurar ajuda é sinal de força e autocuidado, não fraqueza.</p>
                    </div>
                    <div class="tip">
                        <h4>Insista</h4>
                        <p>Se a primeira tentativa não funcionar, tente novamente. Há muitas opções disponíveis.</p>
                    </div>
                    <div class="tip">
                        <h4>Compartilhe com Alguém</h4>
                        <p>Diga a um amigo ou familiar que está buscando ajuda. O apoio social é importante.</p>
                    </div>
                    <div class="tip">
                        <h4>Seja Paciente</h4>
                        <p>A recuperação leva tempo. Tenha paciência com você mesmo durante o processo.</p>
                    </div>
                </div>
            </div>

            <div class="resource-highlight">
                <h3>Lembre-se: Você não está sozinho</h3>
                <p>Muitas pessoas já sentiram o que você sente e conseguiram seguir adiante. Há sempre esperança, há sempre uma chance de melhorar. Procure ajuda hoje mesmo.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato de Emergência</h4>
                <p>CVV: 188 (ligação gratuita)</p>
                <p>SAMU: 192</p>
            </div>
            <div class="footer-section">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="sinais.html">Sinais de Alerta</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="como-ajudar.html">Como Ajudar</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Setembro Amarelo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>