<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinais de Alerta - Setembro Amarelo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <span class="logo-circle">♥</span>
                <span>Setembro Amarelo</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li><a href="sinais.html" class="nav-link active">Sinais de Alerta</a></li>
                <li><a href="como-ajudar.html" class="nav-link">Como Ajudar</a></li>
                <li><a href="recursos.html" class="nav-link">Recursos</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <h1>Sinais de Alerta</h1>
            <p>Reconheça os sinais antes seja tarde demais</p>
        </section>

        <section class="alerts-section">
            <div class="alert-intro">
                <p>Se você notar estes sinais em alguém, é importante oferecer apoio e considerar buscar ajuda profissional.</p>
            </div>

            <div class="alerts-grid">
                <div class="alert-card">
                    <div class="alert-icon">💭</div>
                    <h3>Sinais Emocionais</h3>
                    <ul>
                        <li>Tristeza profunda e persistente</li>
                        <li>Desespero e falta de esperança</li>
                        <li>Sentimento de vazio ou inutilidade</li>
                        <li>Ansiedade ou pânico extremos</li>
                        <li>Mudanças bruscas de humor</li>
                        <li>Isolamento emocional</li>
                    </ul>
                </div>

                <div class="alert-card">
                    <div class="alert-icon">🏠</div>
                    <h3>Mudanças Comportamentais</h3>
                    <ul>
                        <li>Isolamento social repentino</li>
                        <li>Negligência com higiene pessoal</li>
                        <li>Abandono de atividades que amava</li>
                        <li>Comportamento impulsivo ou agressivo</li>
                        <li>Abuso de álcool ou drogas</li>
                        <li>Dormir muito ou pouco</li>
                    </ul>
                </div>

                <div class="alert-card">
                    <div class="alert-icon">⚠️</div>
                    <h3>Sinais Verbais Alarmantes</h3>
                    <ul>
                        <li>"Estou cansado de viver"</li>
                        <li>"Vocês ficariam melhor sem mim"</li>
                        <li>"Não aguento mais"</li>
                        <li>"Vou desaparecer"</li>
                        <li>"Nada vai mudar"</li>
                        <li>Falar constantemente sobre morte</li>
                    </ul>
                </div>

                <div class="alert-card">
                    <div class="alert-icon">📋</div>
                    <h3>Atitudes Preocupantes</h3>
                    <ul>
                        <li>Buscar meios para se machucar</li>
                        <li>Dar presentes ou se desfazer de bens</li>
                        <li>Organizar assuntos pessoais</li>
                        <li>Criar desenhos sobre morte</li>
                        <li>Dizer adeus de forma significativa</li>
                        <li>Aumento de comportamento auto-prejudicial</li>
                    </ul>
                </div>
            </div>

            <div class="alert-warning">
                <h3>Atenção: Não ignore estes sinais!</h3>
                <p>Se você notar vários destes sinais em alguém próximo, procure ajuda profissional. Uma conversa honesta pode salvar uma vida.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato de Emergência</h4>
                <p>CVV: 188 (ligação gratuita)</p>
                <p>SAMU: 192</p>
            </div>
            <div class="footer-section">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="como-ajudar.html">Como Ajudar</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="recursos.html">Contatos Úteis</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Setembro Amarelo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>