* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Navigation */
.navbar {
  background-color: #1a1a2e;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #ffd700;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.logo-icon {
  font-size: 1.8rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #ffd700;
  border-bottom-color: #ffd700;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.3s;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* Main Content */
main {
  min-height: calc(100vh - 200px);
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  padding: 4rem 0;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h1 {
  font-size: 3.5rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.5rem;
  color: #ffd700;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-description {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  border: 2px solid;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background-color: #ffd700;
  color: #1a1a2e;
  border-color: #ffd700;
}

.btn-primary:hover {
  background-color: #1a1a2e;
  color: #ffd700;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: #1a1a2e;
  border-color: #1a1a2e;
}

.btn-secondary:hover {
  background-color: #1a1a2e;
  color: #ffd700;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 400px;
}

.circle-decoration {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Stats Section */
.stats {
  background-color: #f0f0f0;
  padding: 3rem 0;
  margin: 3rem 0;
  border-radius: 10px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 2.5rem;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: #666;
  font-size: 1rem;
}

/* Page Header */
.page-header {
  text-align: center;
  padding: 3rem 0;
  border-bottom: 3px solid #ffd700;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 3rem;
  color: #1a1a2e;
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1.2rem;
  color: #666;
}

/* Content Sections */
.content-section {
  margin: 3rem 0;
}

.content-container {
  max-width: 900px;
  margin: 0 auto;
}

.content-container h2 {
  font-size: 2rem;
  color: #1a1a2e;
  margin: 2rem 0 1rem;
}

.content-container h3 {
  font-size: 1.5rem;
  color: #667eea;
  margin: 1.5rem 0 1rem;
}

.content-container p {
  color: #555;
  margin-bottom: 1rem;
}

.content-container ul {
  list-style: none;
  padding-left: 0;
}

.content-container li {
  padding: 0.7rem 0 0.7rem 1.5rem;
  position: relative;
  color: #555;
}

.content-container li:before {
  content: "▸";
  position: absolute;
  left: 0;
  color: #ffd700;
  font-weight: bold;
}

.feature-list li {
  background-color: #f9f9f9;
  margin-bottom: 0.5rem;
  padding: 1rem 1rem 1rem 2rem;
  border-left: 3px solid #ffd700;
  border-radius: 3px;
}

/* Facts Grid */
.facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.fact-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.fact-box h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.fact-box p {
  color: #f0f0f0;
  font-size: 0.95rem;
}

/* Warning Box */
.warning-box {
  background-color: #fff3cd;
  border: 2px solid #ffc107;
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.warning-box h3 {
  color: #856404;
  margin-bottom: 1rem;
}

.warning-box p {
  color: #856404;
}

/* Signals Grid */
.signals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.signal-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #ffd700;
  transition: transform 0.3s ease;
}

.signal-card:hover {
  transform: translateY(-5px);
}

.signal-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.signal-card h3 {
  color: #1a1a2e;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.signal-card ul {
  list-style: none;
  padding: 0;
}

.signal-card li {
  padding: 0.5rem 0 0.5rem 1.5rem;
  position: relative;
  color: #555;
}

.signal-card li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ffd700;
}

/* Steps Container */
.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.step-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-5px);
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.step-card h3 {
  color: #1a1a2e;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.step-card p {
  color: #666;
  text-align: left;
}

/* Don't List */
.dont-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.dont-item {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  padding: 1.5rem;
  border-radius: 5px;
}

.dont-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.dont-item p {
  color: #c62828;
}

/* Action Box */
.action-box {
  background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
  color: #1a1a2e;
}

.action-box h3 {
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.action-box ul {
  list-style: none;
  padding: 0;
}

.action-box li {
  padding: 0.5rem 0 0.5rem 1.5rem;
  position: relative;
  color: #1a1a2e;
}

.action-box li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: #1a1a2e;
  font-weight: bold;
}

/* Resources Grid */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.resource-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #667eea;
  transition: transform 0.3s ease;
}

.resource-card.emergency {
  border-top-color: #f44336;
}

.resource-card:hover {
  transform: translateY(-5px);
}

.resource-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.resource-header h3 {
  color: #1a1a2e;
  font-size: 1.2rem;
  margin: 0;
}

.badge {
  background-color: #ffd700;
  color: #1a1a2e;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.phone-number {
  font-size: 2rem;
  font-weight: bold;
  color: #ffd700;
  margin: 0.5rem 0;
}

.resource-card p {
  color: #666;
  margin-bottom: 1rem;
}

.resource-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.resource-link:hover {
  color: #ffd700;
}

/* Resources List */
.resources-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.resource-item {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #ffd700;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.resource-item h4 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

.resource-item p {
  color: #666;
  font-size: 0.95rem;
}

/* When Section */
.when-section {
  background-color: #f0f0f0;
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.help-triggers {
  list-style: none;
  padding: 0;
}

.help-triggers li {
  padding: 0.7rem 0 0.7rem 1.5rem;
  position: relative;
  color: #555;
}

.help-triggers li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

/* Support Message */
.support-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  text-align: center;
  margin: 2rem 0;
}

.support-message h3 {
  color: #ffd700;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.support-message p {
  font-size: 1.1rem;
  color: #f0f0f0;
}

/* Intro Text */
.intro-text {
  background-color: #e8f4f8;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.1rem;
  color: #333;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  text-align: center;
  margin: 3rem 0;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffd700;
}

.cta-section p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #f0f0f0;
}

/* Footer */
footer {
  background-color: #1a1a2e;
  color: white;
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0.5rem 0;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: #1a1a2e;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    gap: 0;
    padding: 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    padding: 1rem;
    border-bottom: 1px solid #333;
  }

  .nav-menu a {
    border-bottom: none;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 2rem 0;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .hero-image {
    display: none;
  }

  main {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .page-header p {
    font-size: 1rem;
  }

  .facts-grid,
  .signals-grid,
  .steps-container,
  .resources-grid,
  .dont-list,
  .resources-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.2rem;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .stat-card h3 {
    font-size: 1.8rem;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .content-container h2 {
    font-size: 1.5rem;
  }

  .content-container h3 {
    font-size: 1.2rem;
  }

  .step-number {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  main {
    padding: 0.5rem;
  }
}